<?php

namespace DummyNamespace;

use Illuminate\Broadcasting\Channel;
use Illuminate\Queue\SerializesModels;
use Illuminate\Broadcasting\PrivateChannel;
use Illuminate\Broadcasting\PresenceChannel;
use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Broadcasting\InteractsWithSockets;
use Illuminate\Contracts\Broadcasting\ShouldBroadcast;
use DummyFullModelClass;

class DummyEventClass
{
    use Dispatchable, InteractsWithSockets, SerializesModels;

    /**
     * DummyModelClass instance
     *
     * @var DummyModelClass
     */
    public $DummyModelVariable;

    /**
     * @param DummyModelClass DummyModelVariable
     *
     * @return void
     */
    public function __construct(DummyModelClass $DummyModelVariable)
    {
        $this->DummyModelVariable =  $DummyModelVariable;
    }

    /**
     * Get the channels the event should broadcast on.
     *
     * @return \Illuminate\Broadcasting\Channel|array
     */
    public function broadcastOn()
    {
        return new PrivateChannel('channel-name');
    }
}
