<?php

namespace DummyNamespace1;

use DummyFullModelClass;

class DummyClass
{
    /**
     * @param DummyModelClass DummyModelVariable
     *
     * @return void
     */
    public function retrieved(DummyModelClass DummyModelVariable): void
    {
        //
    }

    /**
     * @param DummyModelClass DummyModelVariable
     *
     * @return void
     */
    public function creating(DummyModelClass DummyModelVariable): void
    {
        //
    }

    /**
     * @param DummyModelClass DummyModelVariable
     *
     * @return void
     */
    public function created(DummyModelClass DummyModelVariable): void
    {
        //
    }

    /**
     * @param DummyModelClass DummyModelVariable
     *
     * @return void
     */
    public function updating(DummyModelClass DummyModelVariable): void
    {
        //
    }

    /**
     * @param DummyModelClass DummyModelVariable
     *
     * @return void
     */
    public function updated(DummyModelClass DummyModelVariable): void
    {
        //
    }

    /**
     * @param DummyModelClass DummyModelVariable
     *
     * @return void
     */
    public function deleting(DummyModelClass DummyModelVariable): void
    {
        //
    }

    /**
     * @param DummyModelClass DummyModelVariable
     *
     * @return void
     */
    public function deleted(DummyModelClass DummyModelVariable): void
    {
        //
    }

    /**
     * @param DummyModelClass DummyModelVariable
     *
     * @return void
     */
    public function saving(DummyModelClass DummyModelVariable): void
    {
        //
    }

    /**
     * @param DummyModelClass DummyModelVariable
     *
     * @return void
     */
    public function saved(DummyModelClass DummyModelVariable): void
    {
        //
    }
}
